{
  "name": "ch.ecal.esp32-input",
  "displayName": "ESP32 Input",
  "version": "0.1.0",
  "unity": "2020.3",
  "description": "ESP32 Input for Unity via OSC",
  "keywords": [
    "osc",
    "esp32",
    "arduino"
  ],
  "author": {
    "name": "ECAL MID",
    "email": "",
    "url": "https://github.com/ecal-mid"
  },
  "dependencies": {
    "jp.keijiro.osc-jack": "1.0.3"
  },
  "type": "library", 
  "samples": [
  {
    "displayName": "Input System Samples",
    "description": "Input System usage samples.",
    "path": "Samples~/InputSystem"
  }
]
}